
@aside-width: 280px;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Helvetica Neue',Helvetica;
}

.main-wrapper {
  height: 100%;
  margin-left: @aside-width;
  min-width: 730px;
}

.wrapper {
  height: 100%;
}

.about {
  float: left; 
  height: 100%;
  width: @aside-width;
  margin-left: -@aside-width;
  
  .wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: @aside-width;
  }
  .content {
    padding: 0px 20px 0px 0;
    height: @aside-width;
    position: relative;
  }
  h1 {
    text-align: right;
    padding-top: 80px;
    margin-top: 0;
    font-size: 2em;
    strong {
      display: block;
      padding-bottom: 10px;
    }
    span {
      display: block;
      font-size: .5em;
      padding-bottom: 3px;
      font-weight: normal;
    }
  }
}

.graphs {
  margin-left: 50px;
  padding-bottom: 80px;
}

.graph, .meta {
  display: inline-block;
}

.page {
  margin-top: 80px;
  overflow: hidden;
}

.meta {
  margin-left: 20px;
  position: relative;
  top: -20px;
  h3 {
    margin-bottom: 0;
    padding: 0;
    font-size: 1em;
    color: #333;
  }
  .source {
    margin: 0;
    font-size: .8em;
    a {
      color: #555;
      display: inline-block;
      max-width: 240px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        text-decoration: none;  
        color: #666;
      }
    }
  }
}

.clearfix:after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
}

