@import "../_include/mixins";

@initial-width: 390px;
@initial-cell-size: @initial-width / 3;

@yellow: #e9c229;
@black: #0d0e09;
@white: #fcf6e6;
@purple: #825180;
@green: #1c4e43;
@blue: #4885bb;
@red: #cc1e17;
@pink:#e9afbb;

.cell-triangle(@top, @right, @bottom, @left) {
  &:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border-width: ceil(@initial-cell-size / 2);
    border-style: solid;
    border-color: @top @right @bottom @left;
  }
}

.graph-London-1985 {
  width: @initial-width;
  background: @yellow;
  .clearfix();
  .cell {
    position: relative;
    float: left;
    .size((@initial-cell-size));

    &:nth-child(1) {
      .cell-triangle(transparent, @purple, @black, transparent);
      &:after {
        right: 0;
        bottom: 0;
      }
    }
    &:nth-child(2) {
      background: @black;
    }
    &:nth-child(3) {
      .cell-triangle(transparent, transparent, @black, @purple);
    }
    &:nth-child(4) {
      background: @black;
    }
    &:nth-child(5) {
      background: @blue;
      .cell-triangle(@pink, @white, @white, @white);
      &:after {
        top: (@initial-cell-size / 2);
      }
    }
    &:nth-child(6) {
      background: @black;
    }
    &:nth-child(7) {
      .cell-triangle(@black, @black, transparent, transparent);
    }
    &:nth-child(8) {
      background: @white;
      .cell-triangle(@white, @white, @red, @white);
      &:after {
        border-width: (@initial-cell-size / 5);
        left: 50%;
        top: 40px;
        margin-left: -(@initial-cell-size / 5); 
      }
    }
    &:nth-child(9) {
      .cell-triangle(@black, transparent, transparent, @black);
    } 
    &:nth-child(10) {
      .cell-triangle(transparent, @red, @red, transparent);
    }
    &:nth-child(11) {
      .cell-triangle(@white, @green, @green, @white);
    }
    &:nth-child(12) {
      background: @red;
    }
  }
}
