@import "../_include/mixins";

@initial-width: 390px;
@initial-height: 520px;
@row-height: @initial-height / 5;
@col-width: @initial-width / 6;
@eye-width: @initial-width - @col-width * 3;
@lip-diameter: @initial-height / 12.8;

@bg-row1: #919e95;
@bg-row2: #a8aa9d;
@bg-row3: #898e88;
@bg-row4: #b8c4c0;
@bg-row5: #949d9a;
@black: #000;
@blue: #016bdb;
@pink: #FF83B9;
@orange: #FE6613; 
@red: #FB483C;

.graph-Contemporary-Expression-3a {
  position: relative;
  .size(@initial-width, @initial-height);

  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2;
  }
  &:before {
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: @black transparent transparent @black;
    border-width: 
      @row-height * 1.5
      @col-width  * 1.5
      @row-height * 1.5
      @col-width  * 1.5;
  }
  &:after {
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: @black transparent transparent @black;
    border-width: 
      @row-height
      @col-width
      @row-height
      @col-width;
  }
  .row {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: @row-height;
  }
  .row:nth-child(1) {
    background: @bg-row1; 
    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
    }
  }
  .row:nth-child(2) {
    background: @bg-row2;
  }
  .row:nth-child(3) {
    background: @bg-row3; 
  }
  .row:nth-child(4) {
    background: @bg-row4; 
  }

  .row:nth-child(5) {
    background: @bg-row5; 
  }

  .eye {
    width: 100%;
    height: 100%;
    &:after, &:before {
      content: '';
      position: absolute;
    }
    &:after {
      left: @col-width * 3;
      border-style: solid;
      border-color: transparent transparent @blue transparent;
      border-width: 
        @row-height * (1 / 3)
        @eye-width  * (3.9 / 5) 
        @row-height * (2 / 3) 
        @eye-width  * (1.1 / 5);
    }
    &:before {
      width: @row-height / 2.6;  
      height: @row-height / 2.6;  
      border-radius: 50%;
      background: @black;
      z-index: 2; 
      bottom: 2px;
      left: @col-width * 3 + @eye-width / 3.5;
    }
  }
  .mouse {
    position: absolute;
    left: @col-width;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent @pink transparent;
    border-width: 
      @row-height * (1 / 3)
      @eye-width  * (3.9 / 5) 
      @row-height * (2 / 3) 
      @eye-width  * (1.1 / 5);
  }
  .lip {
    position: absolute;
    bottom: 0;
    left: @col-width;
    z-index: 4;
    transform-origin: 0 @lip-diameter / 2;
    transform: rotate(-58deg);
    box-shadow: 0 2px 1px -1px @pink;
    &:after, &:before {
      content: '';
      display: inline-block;
      vertical-align: bottom;
      position: relative;
      .semi-circle(@lip-diameter, @red);
    }
    &:after {
      background: @orange;
    }  
  }
}
