@import "../_include/mixins";

@initial-width: 390px;
@initial-height: 550px;
@diameter: (@initial-width / 3);
@diameter-small: (@diameter - 20);
@radius: (@diameter / 2);
@center-top: (@initial-height / 2) - @radius;
@center-left: (@initial-width / 2) - @radius;
@offset-top: @radius * 0.1;
@gap: @radius / 3;
@stick-width: 12px;
@stick-center-left: (@initial-width - @stick-width) / 2;

.graph-Flower {
  .size(@initial-width, @initial-height);
  background: #000;
  position: relative;
  overflow: hidden;
  .circle {
    position: absolute;
    top: -@diameter;
    border-radius: 50%;
    width: @diameter;
    height: @diameter;
    background: transparent;
    box-shadow: 
      @center-left (@center-top + @offset-top + @diameter - (@gap / 4)) 0 -10px #c590d4,
      @center-left (@center-top + @offset-top - (@gap / 4)) 0 #9056a2,
      (@center-left - @radius - @gap) (@center-top + @offset-top + @radius) 0 #9056a2,
      (@center-left + @radius + @gap) (@center-top + @offset-top + @radius) 0 #9056a2,
      @center-left (@center-top + @offset-top + @diameter + (@gap / 2)) 0 #9056a2,
  }

  .stick {
    .size(@stick-width, @stick-width * 4);
    background: #000;
    position: absolute;
    top: @offset-top + @diameter + @stick-width + 15;
    left: @stick-center-left;
    &:before {
      content: ' ';
      position: absolute;
      background: #f9cb37;
      height: 50%;
      width: 100%;
    }
  }

  .leaves {
    position: absolute;
    bottom: 5px;
    left: 50%;
    &:after, &:before {
      content: ' ';
      position: absolute;
      bottom: 50px;
      left: 50%;
      background-color: #00ab63; 
      width: @radius * 1.8;
      height: @radius * 1.8;
      border-radius: 100% 0;
      .transform(@value: skew(-30deg, -30deg));
    }
    &:after {
      .transform(@value: rotate(-10deg) skew(-30deg, -30deg));
      margin-left: 30px;
    }
    &:before {
      border-radius: 0 100%;
      .transform(@value: rotate(10deg) skew(30deg, 30deg));
      margin-left: -@radius * 1.8 - 30;
    }
  }

}

