
.border-radius() {
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  border-radius: @arguments;
}

.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;  
  transform: @value;  
}


.size(@size) {
  width: @size;
  height: @size;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}
