@import "../_include/mixins";

@initial-width: 390px;
@initial-cell-size: @initial-width / 3;
@initial-eyeball-size: 26px;
@half: @initial-cell-size / 2;
@bottom-cell-height: @initial-cell-size + 30;

.graph-Les-Atelliers {
  width: @initial-width;  
  background: #a68768;
  .clearfix();
  .cell {
    float: left;
    position: relative;
    .size(@initial-cell-size);
    
    &:nth-child(4), &:nth-child(6) {
      background: #160607;
    }
    &:nth-child(5), &:nth-child(8) {
      background: #fff;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      &:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        top: 0;
        left: 0;
        border: @half solid transparent;
      }
    }
    &:nth-child(1):after {
      border-right-color: #000;
      border-bottom-color: #000;
    }
    &:nth-child(2):after {
      border-left-color: #000;
      border-right-color: #000;
      border-bottom-color: #7e9ecf; 
    }
    &:nth-child(3):after {
      border-left-color: #000;
      border-bottom-color: #000;
    } 
    &:nth-child(5):after {
      border-top-color: #7e9ecf;
    }
    &:nth-child(7):after {
      border-right-color: #000;
      border-top-color: #000;
    }
    &:nth-child(8):after {
      content: ' ';
      position: absolute;
      width: @half / 3;
      height: @half / 3;
      border: (@half / 6) solid transparent;
      border-left-color: #aa272f;
      border-bottom-color: #aa272f;
      left: 50%;
      bottom: 15%;
      margin-left: -@half / 3;
      .transform(@value: rotate(135deg));
    }
    &:nth-child(9):after {
      border-left-color: #000;
      border-top-color: #000;
    }
    &:nth-child(5) {
      overflow: hidden;
    } 
    .ribbon {
      border-left: (@half / 2) solid #aa272f;
      border-bottom: (@half / 2) solid #aa272f;
      width: @half + @half / 2;
      height: @half + @half / 2 ;
      .transform(@value: rotate(-45deg));
      margin-top: -@half * 0.414;
      outline: 1px solid transparent;
    }
    .left-eye, .right-eye {
      position: absolute;  
      bottom: 0;
      top: @half * 3.1;
      .semi-circle(@initial-eyeball-size, #000);
    }
    .left-eye {
      left: 0px;
      .transform(@value: rotate(-150deg));
    }
    .right-eye {
      right: 0px;
      .transform(@value: rotate(150deg));
    }
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      height: @bottom-cell-height;
    }
    &:nth-child(10) {
      overflow: hidden;
      &:after {
        left: @initial-cell-size - @bottom-cell-height + 1;
        border-width: round(@bottom-cell-height / 2);
        border-right-color: #273b2f;
        border-bottom-color: #273b2f;
      }
    }
    &:nth-child(11) {
      background: #fff;
      z-index: 1;
      &:after {
        left: 0;
        border-width: round(@bottom-cell-height / 2);
        border-left-color: #c58f37;
        border-bottom-color: #c58f37;
      }
    }
    &:nth-child(12) {
      background-color: #613e80;
      z-index: 2;
      &:after {
        border-width: round(@bottom-cell-height / 2);
        border-right-color: #613e80; 
        border-bottom-color: #613e80; 
        left: -@bottom-cell-height + 1;
      }
    }
  }

}
 
