@import "../_include/mixins";

@initial-width: 390px;
@initial-height: 490px;

@body-offset-left: @initial-width - (@initial-width * 0.618);
@body-offset-bottom: (@initial-width * 0.618);
@body-circle-radius: @initial-width / 3.5;


.graph-Print {
  .size(@initial-width, @initial-height);
  background: #fafafa;
  position: relative;
  overflow: hidden;

  .hair {
    .semi-circle(@initial-width - 30, #000);  
    margin: 50px auto 0;
    position: relative;
    text-align: center;
    .circle {
      background: #d84825;  
      position: absolute;
      .border-radius(50%);
      .size(@initial-width / 7);
      top: -10px;
      left: 18px;
    }
    &:before {
      content: '';
      .semi-circle(@initial-width * 0.56, #ddab4a);
      background: #ddab4a;
      display: inline-block;
      margin-top: -35px;
    }
    &:after {
      content: '';
      .semi-circle(@initial-width / 2.6, #76a6f0);
      background: #76a6f0;
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: -@initial-width / 5.2;
    }
  }

  .face {
    width: @initial-width / 2.6;  
    margin: 0 auto;
    .eyes {
      height: 15px;
      background: #fe9949;
      position: relative;
      &:after, &:before {
        content: ' ';
        .semi-circle(24px, #000);
        background: #000;
        position: absolute;
        bottom: -2px;
      }
      &:before {
        left: 15px;
        .transform(@value: rotate(20deg)); 
      }
      &:after {
        right: 15px;
        .transform(@value: rotate(-20deg)); 
      }
    }

    .mouth {
      position: relative;
      top: 100px;
      &:after, &:before {
        content: '';
        display: inline-block;
        .border-radius(50%);
        position: absolute;
        left: 50%;
      }
      &:after {
        background: #ff8f4d;  
        .size(20px);
        margin-left: -10px;
      }
      &:before {
        .size(16px);
        background: #f88250;
        margin-top: -3px;
        margin-left: -8px;
      }
    }

  }

  .body {
    .size(@initial-width + 10);
    position: absolute;
    left: @body-offset-left;
    bottom: -@body-offset-bottom;
    .border-radius(50%);
    background: #6138b0;
    box-shadow: 3px -20px 0 #f7e45a;
    &:after {
      content: '';
      position: absolute;
      left: 25%;
      top: 8%; 
      background: #5ebf5e; 
      .size(@body-circle-radius);
      .border-radius(50%);
    
    }
  }

}


