@import "../_include/mixins";

@initial-width: 390px;
@initial-cell-size: @initial-width / 3;
@initial-eyeball-size: 30px;

.graph-Nihon-Buyo {
  width: @initial-width;
  background: #f1dfb9; 
  .clearfix();
  .cell {
    position: relative;
    float: left;
    .size((@initial-cell-size - 3));
    &:nth-child(3n-1) {       
      width: @initial-cell-size + 6;
    }
    &:nth-child(2), 
    &:nth-child(4), 
    &:nth-child(6) {
      background: #000;
    }
    &:nth-child(1), 
    &:nth-child(2), 
    &:nth-child(3), 
    &:nth-child(4), 
    &:nth-child(5), 
    &:nth-child(6) {
      padding-bottom: 8px;
    }
    &:nth-child(3):after  {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      .size(@initial-cell-size - 15);
      .border-radius(50%);
      background: #2cc1c8;
    }
    &:nth-child(5) {
      background-color: #fff;
    }
    &:nth-child(7) {
      .linear-gradient(@value: e(
        "-135deg, #151515 50%, transparent 50%"
      ))
    }
    &:nth-child(8) {
      background-color: #fff;
      &:after, &:before{
        content: ' ';
        position: absolute;
        .border-radius(50%);
        .size(20px);
        left: 50%;
      }
      &:before {
        .size(16px);
        z-index: 1;
        top: 44.5%;
        background: #ab2123;
        margin-left: -8px;
      }
      &:after {
        z-index: 2;
        top: 47%;
        margin-left: -10px;
        background: #ef113a;
      }
    }
    &:nth-child(9) {
      .linear-gradient(@value: e(
        "135deg, #151515 50%, transparent 50%"
      ));
    }
    &:nth-child(10) {
      .linear-gradient(@value: e(
        "-45deg, #1f3598 50%, transparent 50%"
      ));
    }
    &:nth-child(11) {
      background-color: #fff;
      .linear-gradient(@value: e(
        "-45deg, #009373 48.5%, transparent 48.5%"
      ));
    }
    &:nth-child(12) {
      background-color: #ea0a2c;
    }   
  }

  .forehead {
    height: 50%;
    background: #9869af;
  }
  .eyes {
    position: relative;
    height: 25%;
  }
  .left-eye, .right-eye {
    position: absolute;
    top: 0;
    background-color: #ef193b;
    .size(@initial-eyeball-size);
    .border-radius(50%);
    &:after {
      content: ' ';
      position: absolute;
      bottom: 2px;
      .semi-circle(30px, #000);
    }
  }
  .left-eye {
    left: 0;
    &:after {
      .transform(@value: translateX(5px) rotate(30deg)); 
    }
  }
  .right-eye {
    right: 0;
    &:after {
      .transform(@value: translateX(-5px) rotate(-30deg)); 
    }
  }
  .cheek {
    height: 25%;
    margin-top: 2%;
    .linear-gradient(@value: e(
      "#ffcde8, #fff"
    )); 
  }
  .info {
    padding: 5px 2px;
    .transform-origin(top left);
    .transform(@value: scale(.8));
    h1, h2, p {
      margin: 0; 
      padding: 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
      color: #222;
    }                  
    h1 {
      font-size: 1em;
    }
    h2 {
      font-size: .8em;
      margin-top: 5px;
    }
    p {
      font-size: .5em; 
    }
  } 

}
