@import "../_include/mixins";

@black: #00000;
@blue: #20afe9;
@red: #e62128;
@pink: #de1d88;
@gray: #747d7c;
@deep-blue: #2a3e95;
@deep-green: #189d4e;
@initial-width: 390px;
@face-height: 290px;
@face-width: 160px;
@ribbon-width: 22px;
@forehead-radius: (@initial-width / 2.6);
@hair-radius: (@initial-width / 1.75);

.graph-Tiba-91 {
  background: @gray;
  width: @initial-width;
  overflow: hidden;
  padding-top: 30px;
  position: relative;
  .forehead {
    .size(@forehead-radius - 10); 
    .border-radius(50%);
    z-index: 4;
    background: @blue;
    text-align: center;
    margin: 0 auto;
    position: relative;
    &:before {
      .semi-circle((@forehead-radius / 3), @black);
      position: relative;
      z-index: 5;
      content: '';
      display: inline-block;
      top: 2px;
    }
  }
  .hair {
    .border-radius(50%);
    .size(@hair-radius); 
    z-index: 1;
    background: @black;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -@hair-radius / 2;
  }
    
  .face {
    .transform(@value: perspective(22em) rotateX(26deg));
    .size(@face-width, @face-height); 
    .border-radius(0 0 @face-width / 2 @face-width / 2);
    box-shadow: 0 0 1px transparent;
    background: #fff;
    margin: -(@face-width - 50) auto 0;
    position: relative;
    z-index: 2;
    overflow: hidden;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  }
  .face-inner {
    .transform(@value: perspective(22em) rotateX(-26deg));
    height: 100%;
    position: relative;
    top: 36px;
  }
  .eyes {
    position: relative;
    top: 40px;
    height: 20px;
    .left-part, .right-part {
      .size(20px);
      .transform(@value: rotateY(26deg));
      .border-radius(100%);
      background: @red;
      position: absolute;
      top: 0;  
      &:after {
        content: '';
        position: absolute;
        top: 6px;
        .size(15px);
        border-radius: 100%;
        background: @black; 
      }
    }
    .left-part {
      left: 10px;
      &:after {
        left: 10px;
      }
    }
    .right-part {
      right: 10px;
      &:after {
        right: 10px;
      }
    }
  }
  .nose {
    position: relative;
    top: 40px;
    height: 100%;
    .left-part, .right-part{
      .transform(@value: rotateY(26deg) rotate(45deg));
      .size(@forehead-radius + 10);
      .border-radius(100%);
      border: @ribbon-width solid @pink;
      border-bottom-color: transparent;
      border-right-color: transparent;
      position: absolute;
    }
    .left-part {
      left: -@forehead-radius / 2 - @ribbon-width - 16;
    }
    .right-part {
      right: -@forehead-radius / 2 - @ribbon-width - 16;
    }
  }
  .mouth {
    .semi-circle(@ribbon-width * 2, @red);
    .transform(@value: rotateY(26deg));
    position: absolute;
    bottom: 80px;
    left: 50%;
    margin-left: -@ribbon-width;  
  }
  .chin {
    .size(@forehead-radius / 1.2);
    .transform(@value: rotateY(26deg)); 
    .border-radius(50%);
    position: absolute;
    bottom: -110px;
    left: 50%; 
    border: @ribbon-width solid @pink;
    margin-left: -(@forehead-radius / 1.2 + @ribbon-width * 2) / 2;
  }
  .body {
    z-index: 1;
    position: relative;
    height: @forehead-radius / 1.75;
    overflow: hidden;
    text-align: center;
    .left-part, .right-part {
      .size(@forehead-radius / 1.3);
      .transform(@value: rotate(45deg));
      position: relative;
      display: inline-block;
    }
    .left-part {
      background: @deep-blue;
      left: @forehead-radius / 3.5;
    }
    .right-part {
      background: @deep-green;
      right: @forehead-radius / 6.5;
    } 
  }
}
