@import "../_include/mixins";

@initial-width: 390px;
@initial-height: 520px;
@row-height: @initial-height / 5;
@col-width: @initial-width / 6;

@bg-row1: #AB7854;
@bg-row2: #C18959;
@bg-row3: #E58352;
@bg-row4: #F1C08C;
@bg-row5: #DFA78F;
@black: #000;
@blue: #3D4B72;
@lightblue: #4FB7C8; 
@pink: #F1C3C6;
@orange: #DF6E3C;

.graph-Contemporary-Expression-3b {
  position: relative;
  .size(@initial-width, @initial-height);

  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2;
  }
  &:before {
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: @blue transparent transparent @blue;
    border-width: 
      @row-height * 1.5
      @col-width
      @row-height * 1.5
      @col-width;
  }
  &:after {
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: @blue transparent transparent @blue;
    border-width: 
      @row-height
      @col-width
      @row-height
      @col-width;
  }
  .row {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: @row-height;
  }
  .row:nth-child(1) {
    background: @bg-row1; 
    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
    }
  }
  .row:nth-child(2) {
    background: @bg-row2;
  }
  .row:nth-child(3) {
    background: @bg-row3; 
  }
  .row:nth-child(4) {
    background: @bg-row4; 
  }

  .row:nth-child(5) {
    background: @bg-row5; 
  }

  .eye {
    position: absolute;
    width: 100%;
    height: 100%;
    &:after, &:before {
      content: '';
      position: absolute;
    }
    &:after {
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      border-style: solid;
      border-color: transparent @lightblue @lightblue transparent;
      border-width: 
        (@col-width / 4)
        (@initial-width - (@col-width / 3 * 2)) / 2.25
    }
    &:before {
      .size(@col-width / 3.2);
      background: @black;
      border-radius: 100%;
      left: 70%;
      bottom: 0;
      z-index: 2;
    }
  }

  .row:nth-child(4):after, 
  .row:nth-child(5):after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent @pink @pink;
    border-width: 
      (@row-height / 4)
      (@initial-width / 4);
  }
  .row:nth-child(5):after {
    top: 0;
    bottom: auto;
    border-color: @orange transparent transparent @orange;
    border-width: 
      (@row-height / 8)
      (@initial-width / 4);
  }
}
